PWD c:\Users\arthu\source\MA2\State_of_the_art
INPUT C:\Users\arthu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\arthu\source\MA2\State_of_the_art\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.tex
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.log
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.pdf
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.out
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
