PWD c:\Users\arthu\source\MA2\State_of_the_art
INPUT C:\Users\arthu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\arthu\source\MA2\State_of_the_art\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.tex
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.log
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT .\Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
OUTPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.pdf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT Toxicity_of_Electronics_SoA_23319_Arthur_VanBelle.aux
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\arthu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
