\relax 
\citation{Goosey2006}
\citation{Brown2004}
\citation{Simonsen2000}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Brown2004}{2}
\bibcite{Simonsen2000}{3}
\bibcite{EU_RoHS_Amendment}{4}
\bibcite{Goosey2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Toxic Substances in Everyday Electronics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exposure Pathways}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EU Regulatory Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common toxic chemicals in everyday electronic devices — EU limits and potential hazards}}{2}{}\protected@file@percent }
\newlabel{tab:toxics_electronics}{{I}{2}{}{table.1}{}}
\gdef \@abspage@last{2}
