\relax 
\citation{Goosey2006}
\citation{Brown2004}
\citation{Simonsen2000}
\citation{Flora2012}
\citation{Wadi1999}
\citation{Dart2004}
\citation{EU_RoHS_Amendment}
\bibcite{Brown2004}{1}
\bibcite{Simonsen2000}{2}
\bibcite{EU_RoHS_Amendment}{3}
\bibcite{Goosey2006}{4}
\bibcite{Flora2012}{5}
\bibcite{Wadi1999}{6}
\bibcite{Dart2004}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Toxic Substances in Everyday Electronics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exposure Pathways}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EU Regulatory Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common toxic chemicals in everyday electronic devices — EU limits and potential hazards}}{2}{}\protected@file@percent }
\newlabel{tab:toxics_electronics}{{I}{2}{}{table.1}{}}
\gdef \@abspage@last{2}
