\relax 
\citation{Goosey2006}
\citation{Brown2004}
\citation{Simonsen2000}
\citation{Flora2012}
\citation{Wadi1999}
\citation{Gillis2012}
\citation{EU_RoHS_Amendment}
\citation{Pecht2018}
\citation{Sharma2015}
\citation{Sharma2015}
\citation{Zulaikhah2020}
\citation{Alvarez2021}
\citation{EU_RoHS_Amendment}
\citation{EC_SWD_2023_760}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Toxic Substances in Everyday Electronics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common Toxic Chemicals in Electronics and EU Limits}}{1}{}\protected@file@percent }
\newlabel{tab:toxics_electronics}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exposure Pathways}{1}{}\protected@file@percent }
\citation{EU_RoHS_Amendment}
\citation{EU2017ImpactAssessment}
\citation{EC_SWD_2023_760}
\citation{EC_SWD_2023_760}
\citation{EC_SWD_2023_760}
\bibcite{Goosey2006}{1}
\bibcite{Brown2004}{2}
\bibcite{Simonsen2000}{3}
\bibcite{Flora2012}{4}
\bibcite{Wadi1999}{5}
\bibcite{Gillis2012}{6}
\bibcite{EU_RoHS_Amendment}{7}
\bibcite{Dart2004}{8}
\bibcite{Genchi2020}{9}
\bibcite{Sharma2015}{10}
\bibcite{Pecht2018}{11}
\bibcite{Zulaikhah2020}{12}
\bibcite{Alvarez2021}{13}
\bibcite{EC_SWD_2023_760}{14}
\bibcite{EU2017ImpactAssessment}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EU Regulatory Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
