\relax 
\citation{Goosey2006}
\citation{Brown2004}
\citation{Simonsen2000}
\citation{Kim2014}
\citation{Flora2012}
\citation{Wadi1999}
\citation{Gillis2012}
\citation{EU_RoHS_Amendment}
\citation{Pecht2018}
\citation{Morrow2000}
\citation{Sharma2015}
\citation{Morrow2000}
\citation{Sharma2015}
\citation{Zulaikhah2020}
\citation{Alvarez2021}
\citation{EU_RoHS_Amendment}
\citation{EC_SWD_2023_760}
\citation{Yang2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Toxic Substances in Everyday Electronics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common Toxic Chemicals in Electronics and EU Limits}}{1}{}\protected@file@percent }
\newlabel{tab:toxics_electronics}{{I}{1}{}{table.1}{}}
\citation{Flora2012}
\citation{Brown2004}
\citation{Pecht2018}
\citation{EC_SWD_2023_760}
\citation{EU_RoHS_Amendment}
\citation{EU2017ImpactAssessment}
\citation{EC_SWD_2023_760}
\citation{EC_SWD_2023_760}
\citation{EC_SWD_2023_760}
\citation{EU_WEEE_Directive}
\citation{EU_REACH_Regulation}
\bibcite{Goosey2006}{1}
\bibcite{Brown2004}{2}
\bibcite{Simonsen2000}{3}
\bibcite{Kim2014}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Exposure Pathways for Toxic Chemicals in Electronics}}{2}{}\protected@file@percent }
\newlabel{tab:exposure_pathways}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exposure Pathways}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EU Regulatory Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Flora2012}{5}
\bibcite{Wadi1999}{6}
\bibcite{Gillis2012}{7}
\bibcite{EU_RoHS_Amendment}{8}
\bibcite{Pecht2018}{9}
\bibcite{Morrow2000}{10}
\bibcite{Sharma2015}{11}
\bibcite{Zulaikhah2020}{12}
\bibcite{Alvarez2021}{13}
\bibcite{EC_SWD_2023_760}{14}
\bibcite{Yang2020}{15}
\bibcite{EU_WEEE_Directive}{16}
\bibcite{EU_REACH_Regulation}{17}
\bibcite{EU2017ImpactAssessment}{18}
\gdef \@abspage@last{3}
