\relax 
\citation{Goosey2006}
\citation{Brown2004}
\citation{Simonsen2000}
\citation{Flora2012}
\citation{Wadi1999}
\citation{Gillis2012}
\citation{EU_RoHS_Amendment}
\citation{EU_RoHS_Amendment}
\bibcite{Goosey2006}{1}
\bibcite{Brown2004}{2}
\bibcite{Simonsen2000}{3}
\bibcite{Flora2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Toxic Substances in Everyday Electronics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Toxic chemicals in electronics — EU limits}}{1}{}\protected@file@percent }
\newlabel{tab:toxics_electronics}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exposure Pathways}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EU Regulatory Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{Wadi1999}{5}
\bibcite{Gillis2012}{6}
\bibcite{EU_RoHS_Amendment}{7}
\bibcite{Dart2004}{8}
\bibcite{Genchi2020}{9}
\bibcite{Pecht2018}{10}
\bibcite{Langford1999}{11}
\gdef \@abspage@last{2}
