\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pal2020}
\citation{Goosey2006}
\citation{Brown2004}
\citation{Simonsen2000}
\citation{Kim2014}
\citation{Flora2012}
\citation{Wadi1999}
\citation{Gillis2012}
\citation{EU_RoHS_Amendment}
\citation{Pecht2018}
\citation{EU_RoHS_Amendment}
\citation{Morrow2000}
\citation{Morrow2000}
\citation{Sharma2015}
\citation{Sharma2015}
\citation{Zulaikhah2020}
\citation{Alvarez2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Toxic Substances in Everyday Electronics}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common Toxic Chemicals in Electronics and EU Limits}}{1}{table.1}\protected@file@percent }
\newlabel{tab:toxics_electronics}{{I}{1}{Common Toxic Chemicals in Electronics and EU Limits}{table.1}{}}
\citation{EC_SWD_2023_760}
\citation{Yang2020}
\citation{Flora2012}
\citation{Brown2004,Pecht2018,EC_SWD_2023_760}
\citation{EU_RoHS_Amendment}
\citation{EU2017ImpactAssessment}
\citation{EC_SWD_2023_760}
\citation{EC_SWD_2023_760}
\citation{EC_SWD_2023_760}
\citation{EU_WEEE_Directive}
\citation{EU_REACH_Regulation}
\citation{Bopp2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Exposure Pathways for Toxic Chemicals in Electronics}}{2}{table.2}\protected@file@percent }
\newlabel{tab:exposure_pathways}{{II}{2}{Exposure Pathways for Toxic Chemicals in Electronics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exposure Pathways}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EU Regulatory Framework}{2}{section.4}\protected@file@percent }
\bibcite{Pal2020}{1}
\bibcite{Goosey2006}{2}
\bibcite{Brown2004}{3}
\bibcite{Simonsen2000}{4}
\bibcite{Kim2014}{5}
\bibcite{Flora2012}{6}
\bibcite{Wadi1999}{7}
\bibcite{Gillis2012}{8}
\bibcite{EU_RoHS_Amendment}{9}
\bibcite{Pecht2018}{10}
\bibcite{Morrow2000}{11}
\bibcite{Sharma2015}{12}
\bibcite{Zulaikhah2020}{13}
\bibcite{Alvarez2021}{14}
\bibcite{EC_SWD_2023_760}{15}
\bibcite{Yang2020}{16}
\bibcite{EU_WEEE_Directive}{17}
\bibcite{EU_REACH_Regulation}{18}
\bibcite{EU2017ImpactAssessment}{19}
\bibcite{Bopp2018}{20}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
